          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     03/14/16 09:26:08 
 *************************************************************************                 probid =  03/14/16 09:26:08 
                                                                                 

         1-       c cells                                                                         
         2-       1 1 -1       -1                                                                 
         3-       2 1 -1    1  -2                                                                 
         4-       3 1 -1    2  -3                                                                 
         5-       4 1 -1    3  -4                                                                 
         6-       5 1 -1    4  -5                                                                 
         7-       6 1 -1    5  -6                                                                 
         8-       7 0       6                                                                     
         9-                                                                                       
        10-       c surfs                                                                         
        11-       1 so 3                                                                          
        12-       2 so 6                                                                          
        13-       3 so 9                                                                          
        14-       4 so 12                                                                         
        15-       5 so 15                                                                         
        16-       6 so 18                                                                         
        17-                                                                                       
        18-       C data                                                                          
        19-       m1 1001 2 8016 1                                                                
        20-       imp:n 1 5r 0                                                                    
        21-       nps 100                                                                         
        22-       sdef                                                                            
        23-       dbcn j j 1 10                                                                   
 
  warning.  there are no tallies in this problem.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  1.00309E-01 1.00000E+00 1.13097E+02 1.13097E+02           1  1.0000E+00                                   
        2        2        1  1.00309E-01 1.00000E+00 7.91681E+02 7.91681E+02           1  1.0000E+00                                   
        3        3        1  1.00309E-01 1.00000E+00 2.14885E+03 2.14885E+03           1  1.0000E+00                                   
        4        4        1  1.00309E-01 1.00000E+00 4.18460E+03 4.18460E+03           1  1.0000E+00                                   
        5        5        1  1.00309E-01 1.00000E+00 6.89894E+03 6.89894E+03           1  1.0000E+00                                   
        6        6        1  1.00309E-01 1.00000E+00 1.02919E+04 1.02919E+04           1  1.0000E+00                                   
        7        7        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.44290E+04 2.44290E+04

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

  total      174574

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.
1     event log for particle history no.           1        ijk =        6647299061401

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    1  0.000+00  0.000+00  0.000+00  5.085-01  4.733-01  7.193-01 1.400+01 1.000+00   particle= neutron       2                   
    col    1  1.300+00  1.210+00  1.839+00 -4.340-01  9.009-01  3.796-03 2.043+00 8.739-01   8016.70c r=  22       1 11                  
    sur    2  8.118-01  2.223+00  1.843+00 -4.340-01  9.009-01  3.796-03 2.043+00 8.739-01   surf=     1             12                  
    sur    3 -8.359-01  5.644+00  1.858+00 -4.340-01  9.009-01  3.796-03 2.043+00 8.739-01   surf=     2             13                  
    sur    4 -2.221+00  8.519+00  1.870+00 -4.340-01  9.009-01  3.796-03 2.043+00 8.739-01   surf=     3             14                  
    sur    5 -3.562+00  1.130+01  1.882+00 -4.340-01  9.009-01  3.796-03 2.043+00 8.739-01   surf=     4             15                  
    sur    6 -4.888+00  1.405+01  1.893+00 -4.340-01  9.009-01  3.796-03 2.043+00 8.739-01   surf=     5             16                  
    col    6 -5.220+00  1.474+01  1.896+00 -3.547-01  9.329-01  6.301-02 2.021+00 8.739-01   1001.70c r=   2       2 30                  
    sur    7 -6.018+00  1.684+01  2.038+00 -3.547-01  9.329-01  6.301-02 2.021+00 8.739-01   surf=     6             31                  
    ter    7 -6.018+00  1.684+01  2.038+00 -3.547-01  9.329-01  6.301-02 2.021+00 8.739-01    escape                 31                  
1     event log for particle history no.           2        ijk =      130407176137285

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    1  0.000+00  0.000+00  0.000+00  8.952-01 -4.447-01 -2.944-02 1.400+01 1.000+00   particle= neutron       2                   
    col    1  2.028+00 -1.007+00 -6.669-02  4.159-01 -7.920-01  4.470-01 7.085+00 1.000+00   1001.70c r=   2       1 16                  
    sur    2  2.415+00 -1.745+00  3.497-01  4.159-01 -7.920-01  4.470-01 7.085+00 1.000+00   surf=     1             17                  
    col    2  3.361+00 -3.546+00  1.366+00  5.175-01 -8.002-01 -3.030-01 3.608+00 9.999-01   1001.70c r=   2       2 31                  
    col    2  3.518+00 -3.790+00  1.274+00  9.007-01 -4.323-01 -4.281-02 2.456+00 9.999-01   1001.70c r=   2       3 53                  
    sur    3  4.189+00 -4.112+00  1.242+00  9.007-01 -4.323-01 -4.281-02 2.456+00 9.999-01   surf=     2             54                  
    col    3  4.386+00 -4.206+00  1.233+00  9.154-01 -1.809-01  3.595-01 1.933+00 9.999-01   1001.70c r=   2       4 72                  
    col    3  5.705+00 -4.467+00  1.751+00  3.787-01 -3.377-01  8.617-01 9.954-01 9.999-01   1001.70c r=   2       5 88                  
    sur    4  6.481+00 -5.159+00  3.518+00  3.787-01 -3.377-01  8.617-01 9.954-01 9.999-01   surf=     3             89                  
    col    4  7.525+00 -6.090+00  5.892+00  5.876-01 -8.056-01 -7.575-02 1.833-01 9.999-01   1001.70c r=   2       6 103                 
    sur    5  8.017+00 -6.765+00  5.828+00  5.876-01 -8.056-01 -7.575-02 1.833-01 9.999-01   surf=     4             104                 
    col    5  8.064+00 -6.829+00  5.822+00  9.821-01 -3.939-02  1.844-01 1.742-01 9.999-01   8016.70c r=   2       7 113                 
    col    5  9.194+00 -6.874+00  6.034+00  4.900-01 -7.906-01 -3.674-01 3.448-02 9.999-01   1001.70c r=   2       8 127                 
    col    5  1.010+01 -8.341+00  5.353+00 -1.524-01 -1.820-01 -9.714-01 6.254-03 9.999-01   1001.70c r=   2       9 141                 
    col    5  1.006+01 -8.391+00  5.082+00  5.244-01 -1.770-01 -8.329-01 3.621-03 9.998-01   1001.70c r=   2      10 155                 
    col    5  1.009+01 -8.400+00  5.040+00  1.319-01  4.449-01  8.858-01 2.904-03 9.998-01   8016.70c r=   2      11 164                 
    col    5  1.015+01 -8.192+00  5.455+00  8.988-01 -2.534-01  3.576-01 2.666-03 9.998-01   8016.70c r=   2      12 173                 
    col    5  1.021+01 -8.208+00  5.478+00  4.050-01  5.851-01  7.026-01 5.882-04 9.998-01   1001.70c r=   2      13 189                 
    col    5  1.031+01 -8.062+00  5.653+00  5.696-01  2.650-01  7.780-01 5.122-04 9.997-01   1001.70c r=   2      14 205                 
    sur    6  1.102+01 -7.733+00  6.621+00  5.696-01  2.650-01  7.780-01 5.122-04 9.997-01   surf=     5             206                 
    col    6  1.153+01 -7.494+00  7.321+00  4.272-01 -6.353-01  6.433-01 1.702-04 9.996-01   1001.70c r=   2      15 228                 
    col    6  1.211+01 -8.357+00  8.194+00  4.767-01  1.560-01  8.651-01 1.631-04 9.996-01   8016.70c r=   2      16 235                 
    col    6  1.223+01 -8.317+00  8.415+00  2.083-01 -6.850-01  6.982-01 5.730-05 9.993-01   1001.70c r=   2      17 251                 
    col    6  1.229+01 -8.504+00  8.605+00  9.105-02 -6.722-01  7.347-01 5.672-05 9.990-01   1001.70c r=   2      18 265                 
    sur    7  1.238+01 -9.160+00  9.322+00  9.105-02 -6.722-01  7.347-01 5.672-05 9.990-01   surf=     6             266                 
    ter    7  1.238+01 -9.160+00  9.322+00  9.105-02 -6.722-01  7.347-01 5.672-05 9.990-01    escape                 266                 
1     event log for particle history no.           3        ijk =      274972369747969

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    1  0.000+00  0.000+00  0.000+00 -6.184-01 -4.495-01  6.446-01 1.400+01 1.000+00   particle= neutron       4                   
    sur    2 -1.855+00 -1.348+00  1.934+00 -6.184-01 -4.495-01  6.446-01 1.400+01 1.000+00   surf=     1             5                   
    sur    3 -3.711+00 -2.697+00  3.868+00 -6.184-01 -4.495-01  6.446-01 1.400+01 1.000+00   surf=     2             6                   
    col    3 -5.043+00 -3.666+00  5.257+00 -1.557-01 -4.081-01  8.995-01 1.375+01 8.739-01   8016.70c r=   2       1 13                  
    sur    4 -5.194+00 -4.060+00  6.127+00 -1.557-01 -4.081-01  8.995-01 1.375+01 8.739-01   surf=     3             14                  
    col    4 -5.615+00 -5.162+00  8.556+00 -6.977-01 -7.006-01 -1.495-01 9.297-01 8.739-01   1001.70c r=   2       2 28                  
    sur    5 -6.269+00 -5.820+00  8.416+00 -6.977-01 -7.006-01 -1.495-01 9.297-01 8.739-01   surf=     4             29                  
    col    5 -8.450+00 -8.010+00  7.949+00  6.236-01  4.422-01  6.447-01 7.368-01 8.739-01   8016.70c r=   2       3 36                  
    col    5 -8.330+00 -7.925+00  8.073+00  7.554-01 -5.012-01  4.221-01 2.006-01 8.739-01   1001.70c r=   2       4 50                  
    col    5 -5.617+00 -9.724+00  9.589+00  3.459-01 -7.920-02  9.349-01 9.708-02 8.739-01   1001.70c r=   2       5 68                  
    col    5 -5.517+00 -9.747+00  9.859+00 -1.598-01 -7.767-01  6.092-01 3.217-02 8.739-01   1001.70c r=   2       6 82                  
    sur    6 -5.530+00 -9.810+00  9.909+00 -1.598-01 -7.767-01  6.092-01 3.217-02 8.739-01   surf=     5             83                  
    col    6 -5.838+00 -1.131+01  1.109+01 -6.973-01 -7.122-01  8.120-02 1.640-02 8.739-01   1001.70c r=   2       7 97                  
    col    6 -5.855+00 -1.133+01  1.109+01 -7.930-01 -7.942-02  6.040-01 7.079-03 8.738-01   1001.70c r=   2       8 111                 
    col    6 -5.874+00 -1.133+01  1.110+01 -6.060-01 -6.965-01 -3.841-01 6.483-03 8.738-01   8016.70c r=   2       9 118                 
    col    6 -5.894+00 -1.135+01  1.109+01 -9.267-01  3.155-01  2.043-01 4.604-04 8.738-01   1001.70c r=   2      10 132                 
    col    6 -6.139+00 -1.127+01  1.114+01 -7.619-01 -5.870-01 -2.737-01 4.303-04 8.738-01   8016.70c r=   2      11 141                 
    col    6 -7.253+00 -1.213+01  1.074+01 -8.937-01  3.285-01 -3.057-01 1.401-04 8.737-01   1001.70c r=   2      12 155                 
    col    6 -7.885+00 -1.190+01  1.053+01 -7.247-01  5.309-01 -4.392-01 1.277-04 8.735-01   1001.70c r=   2      13 171                 
    col    6 -7.921+00 -1.187+01  1.051+01 -9.873-01 -1.742-02  1.579-01 5.256-05 8.733-01   1001.70c r=   2      14 185                 
    col    6 -8.240+00 -1.187+01  1.056+01 -7.770-01 -5.728-01 -2.609-01 2.763-05 8.730-01   1001.70c r=   2      15 203                 
    sur    7 -8.375+00 -1.197+01  1.051+01 -7.770-01 -5.728-01 -2.609-01 2.763-05 8.730-01   surf=     6             204                 
    ter    7 -8.375+00 -1.197+01  1.051+01 -7.770-01 -5.728-01 -2.609-01 2.763-05 8.730-01    escape                 204                 
1     event log for particle history no.           4        ijk =      229271553349773

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    1  0.000+00  0.000+00  0.000+00  9.710-01 -5.665-02 -2.323-01 1.400+01 1.000+00   particle= neutron       2                   
    sur    2  2.913+00 -1.700-01 -6.968-01  9.710-01 -5.665-02 -2.323-01 1.400+01 1.000+00   surf=     1             3                   
    sur    3  5.826+00 -3.399-01 -1.394+00  9.710-01 -5.665-02 -2.323-01 1.400+01 1.000+00   surf=     2             4                   
    sur    4  8.739+00 -5.099-01 -2.090+00  9.710-01 -5.665-02 -2.323-01 1.400+01 1.000+00   surf=     3             5                   
    sur    5  1.165+01 -6.798-01 -2.787+00  9.710-01 -5.665-02 -2.323-01 1.400+01 1.000+00   surf=     4             6                   
    col    5  1.213+01 -7.075-01 -2.901+00 -1.129-02  6.251-01 -7.805-01 4.115+00 8.739-01   8016.70c r=  55       1 14                  
    col    5  1.210+01  7.115-01 -4.672+00 -1.570-01  3.206-01 -9.341-01 4.079+00 8.333-01   8016.70c r=   2       2 21                  
    sur    6  1.127+01  2.403+00 -9.600+00 -1.570-01  3.206-01 -9.341-01 4.079+00 8.333-01   surf=     5             22                  
    sur    7  1.052+01  3.935+00 -1.406+01 -1.570-01  3.206-01 -9.341-01 4.079+00 8.333-01   surf=     6             23                  
    ter    7  1.052+01  3.935+00 -1.406+01 -1.570-01  3.206-01 -9.341-01 4.079+00 8.333-01    escape                 23                  
1     event log for particle history no.           5        ijk =        9871150267817

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    1  0.000+00  0.000+00  0.000+00  5.861-01  1.496-01 -7.963-01 1.400+01 1.000+00   particle= neutron       4                   
    sur    2  1.758+00  4.489-01 -2.389+00  5.861-01  1.496-01 -7.963-01 1.400+01 1.000+00   surf=     1             5                   
    sur    3  3.517+00  8.978-01 -4.778+00  5.861-01  1.496-01 -7.963-01 1.400+01 1.000+00   surf=     2             6                   
    sur    4  5.275+00  1.347+00 -7.167+00  5.861-01  1.496-01 -7.963-01 1.400+01 1.000+00   surf=     3             7                   
    sur    5  7.034+00  1.796+00 -9.555+00  5.861-01  1.496-01 -7.963-01 1.400+01 1.000+00   surf=     4             8                   
    sur    6  8.792+00  2.244+00 -1.194+01  5.861-01  1.496-01 -7.963-01 1.400+01 1.000+00   surf=     5             9                   
    col    6  9.461+00  2.415+00 -1.285+01  9.955-01 -6.541-02 -6.855-02 1.523+00 8.739-01   8016.70c r=  22       1 18                  
    sur    7  1.220+01  2.235+00 -1.304+01  9.955-01 -6.541-02 -6.855-02 1.523+00 8.739-01   surf=     6             19                  
    ter    7  1.220+01  2.235+00 -1.304+01  9.955-01 -6.541-02 -6.855-02 1.523+00 8.739-01    escape                 19                  
1     event log for particle history no.           6        ijk =       47596610637333

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    1  0.000+00  0.000+00  0.000+00 -6.489-02 -1.626-01  9.845-01 1.400+01 1.000+00   particle= neutron       2                   
    sur    2 -1.947-01 -4.879-01  2.954+00 -6.489-02 -1.626-01  9.845-01 1.400+01 1.000+00   surf=     1             3                   
    sur    3 -3.893-01 -9.759-01  5.907+00 -6.489-02 -1.626-01  9.845-01 1.400+01 1.000+00   surf=     2             4                   
    sur    4 -5.840-01 -1.464+00  8.861+00 -6.489-02 -1.626-01  9.845-01 1.400+01 1.000+00   surf=     3             5                   
    sur    5 -7.787-01 -1.952+00  1.181+01 -6.489-02 -1.626-01  9.845-01 1.400+01 1.000+00   surf=     4             6                   
    sur    6 -9.733-01 -2.440+00  1.477+01 -6.489-02 -1.626-01  9.845-01 1.400+01 1.000+00   surf=     5             7                   
    sur    7 -1.168+00 -2.928+00  1.772+01 -6.489-02 -1.626-01  9.845-01 1.400+01 1.000+00   surf=     6             8                   
    ter    7 -1.168+00 -2.928+00  1.772+01 -6.489-02 -1.626-01  9.845-01 1.400+01 1.000+00    escape                 8                   
1     event log for particle history no.           7        ijk =       76231363328401

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    1  0.000+00  0.000+00  0.000+00 -7.068-02  3.263-02 -9.970-01 1.400+01 1.000+00   particle= neutron       2                   
    col    1 -9.895-02  4.568-02 -1.396+00 -2.727-01  4.966-03 -9.621-01 1.396+01 8.739-01   8016.70c r=   2       1 9                   
    sur    2 -5.397-01  5.370-02 -2.951+00 -2.727-01  4.966-03 -9.621-01 1.396+01 8.739-01   surf=     1             10                  
    sur    3 -1.360+00  6.864-02 -5.844+00 -2.727-01  4.966-03 -9.621-01 1.396+01 8.739-01   surf=     2             11                  
    sur    4 -2.178+00  8.354-02 -8.732+00 -2.727-01  4.966-03 -9.621-01 1.396+01 8.739-01   surf=     3             12                  
    sur    5 -2.997+00  9.845-02 -1.162+01 -2.727-01  4.966-03 -9.621-01 1.396+01 8.739-01   surf=     4             13                  
    sur    6 -3.815+00  1.133-01 -1.451+01 -2.727-01  4.966-03 -9.621-01 1.396+01 8.739-01   surf=     5             14                  
    sur    7 -4.633+00  1.282-01 -1.739+01 -2.727-01  4.966-03 -9.621-01 1.396+01 8.739-01   surf=     6             15                  
    ter    7 -4.633+00  1.282-01 -1.739+01 -2.727-01  4.966-03 -9.621-01 1.396+01 8.739-01    escape                 15                  
1     event log for particle history no.           8        ijk =      144449298336989

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    1  0.000+00  0.000+00  0.000+00 -3.915-01  4.664-01 -7.932-01 1.400+01 1.000+00   particle= neutron       2                   
    sur    2 -1.175+00  1.399+00 -2.380+00 -3.915-01  4.664-01 -7.932-01 1.400+01 1.000+00   surf=     1             3                   
    sur    3 -2.349+00  2.798+00 -4.759+00 -3.915-01  4.664-01 -7.932-01 1.400+01 1.000+00   surf=     2             4                   
    sur    4 -3.524+00  4.198+00 -7.139+00 -3.915-01  4.664-01 -7.932-01 1.400+01 1.000+00   surf=     3             5                   
    sur    5 -4.698+00  5.597+00 -9.519+00 -3.915-01  4.664-01 -7.932-01 1.400+01 1.000+00   surf=     4             6                   
    sur    6 -5.873+00  6.996+00 -1.190+01 -3.915-01  4.664-01 -7.932-01 1.400+01 1.000+00   surf=     5             7                   
    sur    7 -7.047+00  8.395+00 -1.428+01 -3.915-01  4.664-01 -7.932-01 1.400+01 1.000+00   surf=     6             8                   
    ter    7 -7.047+00  8.395+00 -1.428+01 -3.915-01  4.664-01 -7.932-01 1.400+01 1.000+00    escape                 8                   
1     event log for particle history no.           9        ijk =      236453160537529

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    1  0.000+00  0.000+00  0.000+00 -2.368-01  9.215-01 -3.079-01 1.400+01 1.000+00   particle= neutron       2                   
    sur    2 -7.105-01  2.764+00 -9.236-01 -2.368-01  9.215-01 -3.079-01 1.400+01 1.000+00   surf=     1             3                   
    col    2 -8.853-01  3.445+00 -1.151+00 -8.667-01  4.205-01 -2.684-01 6.386+00 1.000+00   1001.70c r=   2       1 17                  
    sur    3 -3.316+00  4.624+00 -1.904+00 -8.667-01  4.205-01 -2.684-01 6.386+00 1.000+00   surf=     2             18                  
    col    3 -4.341+00  5.122+00 -2.221+00 -9.379-01  2.344-01 -2.556-01 6.133+00 9.999-01   1001.70c r=   2       2 40                  
    sur    4 -6.431+00  5.644+00 -2.791+00 -9.379-01  2.344-01 -2.556-01 6.133+00 9.999-01   surf=     3             41                  
    col    4 -8.863+00  6.252+00 -3.453+00 -7.643-01  1.859-01 -6.175-01 5.171+00 9.999-01   1001.70c r=   2       3 55                  
    sur    5 -9.393+00  6.381+00 -3.881+00 -7.643-01  1.859-01 -6.175-01 5.171+00 9.999-01   surf=     4             56                  
    col    5 -1.151+01  6.897+00 -5.596+00 -6.366-01 -7.491-01  1.830-01 2.837-01 9.999-01   1001.70c r=   2       4 74                  
    sur    6 -1.324+01  4.864+00 -5.099+00 -6.366-01 -7.491-01  1.830-01 2.837-01 9.999-01   surf=     5             75                  
    col    6 -1.452+01  3.365+00 -4.733+00  5.464-01 -7.613-01  3.491-01 2.337-02 9.999-01   1001.70c r=   2       5 89                  
    col    6 -1.446+01  3.294+00 -4.700+00  6.378-01  1.074-01  7.627-01 6.607-03 9.999-01   1001.70c r=   2       6 105                 
    col    6 -1.409+01  3.357+00 -4.253+00  3.995-01 -4.100-01  8.200-01 4.651-03 9.998-01   1001.70c r=   2       7 119                 
    sur    5 -1.403+01  3.300+00 -4.140+00  3.995-01 -4.100-01  8.200-01 4.651-03 9.998-01   surf=     5             120                 
    col    5 -1.396+01  3.224+00 -3.987+00  5.826-01  2.133-01  7.843-01 2.893-03 9.998-01   1001.70c r=   2       8 134                 
    col    5 -1.356+01  3.371+00 -3.445+00 -4.011-01  6.831-01  6.103-01 4.211-04 9.997-01   1001.70c r=   2       9 150                 
    col    5 -1.381+01  3.793+00 -3.068+00 -3.249-01  8.288-01  4.555-01 4.013-04 9.996-01   1001.70c r=   2      10 164                 
    col    5 -1.394+01  4.128+00 -2.884+00 -3.057-01  9.106-01  2.781-01 3.868-04 9.995-01   1001.70c r=   2      11 178                 
    col    5 -1.395+01  4.176+00 -2.870+00  1.828-01  9.288-01 -3.224-01 1.910-04 9.994-01   1001.70c r=   2      12 192                 
    col    5 -1.386+01  4.621+00 -3.024+00 -5.386-01  5.147-01 -6.671-01 6.923-05 9.992-01   1001.70c r=   2      13 208                 
    col    5 -1.387+01  4.625+00 -3.029+00  3.826-01  9.213-01  6.988-02 4.402-06 9.989-01   1001.70c r=   2      14 224                 
    col    5 -1.373+01  4.955+00 -3.004+00  1.555-01  9.799-01  1.250-01 4.157-06 9.976-01   1001.70c r=   2      15 240                 
    sur    6 -1.365+01  5.491+00 -2.936+00  1.555-01  9.799-01  1.250-01 4.157-06 9.976-01   surf=     5             241                 
    col    6 -1.356+01  6.054+00 -2.864+00  3.704-01  9.014-01  2.243-01 3.597-06 9.964-01   1001.70c r=   2      16 257                 
    col    6 -1.323+01  6.852+00 -2.665+00 -5.483-01  6.623-01  5.106-01 3.505-06 9.964-01   8016.70c r=   2      17 276                 
    col    6 -1.351+01  7.196+00 -2.400+00  9.191-01 -3.550-01  1.709-01 2.725-06 9.964-01   8016.70c r=   2      18 299                 
    col    6 -1.346+01  7.176+00 -2.390+00  6.947-01 -4.834-01  5.327-01 2.277-06 9.948-01   1001.70c r=   2      19 317                 
    col    6 -1.329+01  7.059+00 -2.261+00  7.006-01 -6.291-01  3.368-01 2.247-06 9.931-01   1001.70c r=   2      20 335                 
    col    6 -1.319+01  6.967+00 -2.212+00  7.414-01 -6.560-01  1.416-01 2.284-06 9.914-01   1001.70c r=   2      21 349                 
    sur    5 -1.313+01  6.912+00 -2.200+00  7.414-01 -6.560-01  1.416-01 2.284-06 9.914-01   surf=     5             350                 
    col    5 -1.301+01  6.808+00 -2.178+00  6.508-01 -6.306-01  4.228-01 2.092-06 9.897-01   1001.70c r=   2      22 366                 
    col    5 -1.274+01  6.542+00 -1.999+00 -3.880-02 -9.279-01 -3.707-01 2.539-07 9.880-01   1001.70c r=   2      23 380                 
    col    5 -1.284+01  3.993+00 -3.018+00 -2.324-01 -6.935-01  6.820-01 9.777-08 9.832-01   1001.70c r=   2      24 402                 
    col    5 -1.292+01  3.756+00 -2.786+00 -9.886-01 -1.506-01 -5.645-03 2.610-08 9.760-01   1001.70c r=   2      25 417                 
    col    5 -1.307+01  3.733+00 -2.786+00  1.780-01 -8.445-01 -5.050-01 3.726-08 9.655-01   1001.70c r=   2      26 430                 
    col    5 -1.304+01  3.571+00 -2.884+00 -1.669-01  4.202-01 -8.919-01 8.253-08 9.558-01   1001.70c r=   2      27 443                 
    col    5 -1.319+01  3.943+00 -3.675+00 -1.717-01 -3.579-01 -9.178-01 9.101-09 9.484-01   1001.70c r=   2      28 465                 
    col    5 -1.330+01  3.698+00 -4.304+00  4.522-01  5.029-01 -7.366-01 4.357-08 9.364-01   1001.70c r=   2      29 480                 
    col    5 -1.277+01  4.297+00 -5.181+00  9.079-01  4.122-01 -7.611-02 1.619-08 9.274-01   1001.70c r=   2      30 494                 
    col    5 -1.267+01  4.341+00 -5.190+00  3.501-01 -9.254-01 -1.453-01 2.474-08 9.164-01   1001.70c r=   2      31 509                 
    col    5 -1.248+01  3.848+00 -5.267+00 -4.517-02  7.898-01  6.116-01 4.694-08 9.064-01   1001.70c r=   2      32 522                 
    col    5 -1.253+01  4.717+00 -4.594+00  1.202-01  8.917-01  4.364-01 5.872-08 8.979-01   1001.70c r=   2      33 536                 
    col    5 -1.249+01  5.063+00 -4.425+00 -5.569-01 -1.238-01  8.213-01 6.406-08 8.901-01   1001.70c r=   2      34 554                 
    col    5 -1.276+01  5.001+00 -4.015+00  8.407-01  4.066-01  3.576-01 1.638-08 8.826-01   1001.70c r=   2      35 569                 
    col    5 -1.270+01  5.029+00 -3.990+00  9.862-01  1.275-01  1.056-01 1.310-07 8.721-01   1001.70c r=   2      36 586                 
    col    5 -1.218+01  5.098+00 -3.934+00  2.352-01  3.691-01  8.991-01 2.507-08 8.665-01   1001.70c r=   2      37 610                 
    col    5 -1.198+01  5.404+00 -3.189+00  2.469-01 -5.276-01  8.128-01 5.302-08 8.570-01   1001.70c r=   2      38 636                 
    col    5 -1.165+01  4.703+00 -2.109+00  4.352-02 -9.858-01 -1.620-01 3.576-08 8.493-01   1001.70c r=   2      39 649                 
    col    5 -1.164+01  4.391+00 -2.160+00 -9.338-01 -2.747-01  2.295-01 1.374-08 8.408-01   1001.70c r=   2      40 662                 
    col    5 -1.204+01  4.273+00 -2.062+00  8.463-01 -2.788-01  4.539-01 1.736-08 8.306-01   1001.70c r=   2      41 681                 
    col    5 -1.202+01  4.266+00 -2.050+00  8.576-01  1.058-01  5.033-01 9.647-09 8.208-01   1001.70c r=   2      42 702                 
    col    5 -1.196+01  4.273+00 -2.016+00  4.433-01 -6.134-01  6.537-01 1.580-08 8.104-01   1001.70c r=   2      43 715                 
    col    5 -1.194+01  4.238+00 -1.979+00  7.813-01  3.166-01  5.379-01 2.130-08 8.008-01   1001.70c r=   2      44 734                 
    col    5 -1.190+01  4.253+00 -1.955+00  6.569-01  3.377-01  6.741-01 8.519-08 7.918-01   1001.70c r=   2      45 748                 
    col    5 -1.138+01  4.518+00 -1.426+00  8.471-01 -5.042-01  1.681-01 4.906-09 7.857-01   1001.70c r=   2      46 764                 
    col    5 -1.131+01  4.471+00 -1.410+00  9.359-01 -2.289-02 -3.514-01 4.726-09 7.752-01   1001.70c r=   2      47 791                 
    col    5 -1.120+01  4.469+00 -1.450+00  5.229-01 -1.440-01  8.402-01 3.059-08 7.648-01   1001.70c r=   2      48 804                 
    sur    4 -1.108+01  4.435+00 -1.254+00  5.229-01 -1.440-01  8.402-01 3.059-08 7.648-01   surf=     4             805                 
    col    4 -1.098+01  4.407+00 -1.090+00  3.157-03  6.546-01  7.560-01 5.829-08 7.568-01   1001.70c r=   2      49 819                 
    sur    5 -1.098+01  4.812+00 -6.219-01  3.157-03  6.546-01  7.560-01 5.829-08 7.568-01   surf=     4             820                 
    col    5 -1.097+01  5.123+00 -2.628-01 -4.504-01  8.922-01  3.479-02 5.009-09 7.502-01   1001.70c r=   2      50 844                 
    col    5 -1.100+01  5.173+00 -2.609-01  5.518-01  7.157-01 -4.282-01 5.995-08 7.402-01   1001.70c r=   2      51 862                 
    col    5 -1.072+01  5.539+00 -4.799-01  8.708-01  3.308-01 -3.637-01 1.241-08 7.338-01   1001.70c r=   2      52 880                 
    sur    4 -1.061+01  5.579+00 -5.240-01  8.708-01  3.308-01 -3.637-01 1.241-08 7.338-01   surf=     4             881                 
    col    4 -1.055+01  5.602+00 -5.485-01  8.428-02  9.389-01 -3.338-01 4.034-09 7.248-01   1001.70c r=   2      53 902                 
    col    4 -1.054+01  5.697+00 -5.824-01  2.160-01 -7.405-01  6.364-01 7.139-08 7.150-01   1001.70c r=   2      54 915                 
    col    4 -1.054+01  5.687+00 -5.741-01  6.494-01 -7.524-01  1.105-01 2.036-08 7.092-01   1001.70c r=   2      55 928                 
    col    4 -1.036+01  5.473+00 -5.425-01 -2.179-01  9.757-01  2.460-02 1.350-08 7.011-01   1001.70c r=   2      56 946                 
    col    4 -1.040+01  5.649+00 -5.381-01 -3.830-02 -6.406-01  7.669-01 4.321-08 6.926-01   1001.70c r=   2      57 960                 
    col    4 -1.041+01  5.333+00 -1.602-01  8.199-01 -5.255-01  2.271-01 6.348-08 6.859-01   1001.70c r=   2      58 980                 
    col    4 -9.647+00  4.842+00  5.221-02  5.546-01 -2.199-01  8.025-01 4.875-08 6.801-01   1001.70c r=   2      59 994                 
    col    4 -9.426+00  4.754+00  3.721-01 -2.962-01 -9.495-01  1.032-01 4.833-08 6.801-01   8016.70c r=   2      60 1021                
    col    4 -9.559+00  4.327+00  4.185-01  6.763-01 -5.860-01 -4.463-01 2.637-08 6.738-01   1001.70c r=   2      61 1037                
    col    4 -9.308+00  4.109+00  2.523-01 -9.472-02 -3.137-01 -9.448-01 3.464-09 6.665-01   1001.70c r=   2      62 1055                
    col    4 -9.329+00  4.039+00  4.033-02  4.247-01  7.120-01  5.592-01 6.121-09 6.575-01   1001.70c r=   2      63 1071                
    col    4 -9.239+00  4.190+00  1.590-01  6.130-01  2.187-01 -7.592-01 5.175-08 6.488-01   1001.70c r=   2      64 1090                
    col    4 -8.823+00  4.338+00 -3.553-01  6.110-01 -3.927-01 -6.874-01 3.069-08 6.429-01   1001.70c r=   2      65 1113                
    col    4 -8.238+00  3.962+00 -1.014+00  3.468-01  4.227-01 -8.373-01 7.838-09 6.362-01   1001.70c r=   2      66 1129                
    col    4 -8.089+00  4.144+00 -1.374+00 -2.924-01  6.097-01 -7.367-01 2.658-08 6.280-01   1001.70c r=   2      67 1144                
    col    4 -8.113+00  4.194+00 -1.435+00  1.025-02  6.815-01 -7.317-01 4.658-08 6.212-01   1001.70c r=   2      68 1157                
    col    4 -8.112+00  4.281+00 -1.528+00 -5.440-01 -1.857-01 -8.183-01 1.186-07 6.154-01   1001.70c r=   2      69 1172                
    col    4 -9.016+00  3.972+00 -2.889+00 -6.655-01 -5.499-01  5.047-01 3.561-08 6.112-01   1001.70c r=   2      70 1191                
    col    4 -9.179+00  3.838+00 -2.766+00 -5.746-01 -6.599-01 -4.841-01 2.908-08 6.051-01   1001.70c r=   2      71 1206                
    col    4 -9.436+00  3.542+00 -2.983+00 -5.083-01 -2.825-01  8.135-01 1.712-08 5.987-01   1001.70c r=   2      72 1220                
    col    4 -9.559+00  3.474+00 -2.787+00 -2.393-01 -1.444-01  9.602-01 3.891-08 5.916-01   1001.70c r=   2      73 1236                
    col    4 -9.788+00  3.336+00 -1.869+00 -5.186-01 -7.554-01  4.004-01 4.599-08 5.916-01   8016.70c r=   2      74 1255                
    col    4 -1.041+01  2.433+00 -1.390+00 -6.555-01 -6.229-01  4.270-01 4.505-08 5.861-01   1001.70c r=   2      75 1277                
    col    4 -1.068+01  2.175+00 -1.213+00 -3.816-01 -8.084-01 -4.481-01 6.130-08 5.805-01   1001.70c r=   2      76 1296                
    col    4 -1.127+01  9.191-01 -1.909+00  7.579-01 -5.899-01 -2.785-01 4.938-08 5.755-01   1001.70c r=   2      77 1315                
    col    4 -1.107+01  7.612-01 -1.984+00  3.537-01 -3.378-01 -8.722-01 3.983-08 5.703-01   1001.70c r=   2      78 1339                
    col    4 -1.077+01  4.768-01 -2.718+00  3.525-02 -9.948-01  9.530-02 3.436-08 5.647-01   1001.70c r=   2      79 1357                
    col    4 -1.076+01  2.875-01 -2.700+00 -9.797-01 -3.858-02 -1.969-01 1.416-07 5.589-01   1001.70c r=   2      80 1372                
    col    4 -1.129+01  2.669-01 -2.805+00  4.462-01 -1.757-01  8.775-01 8.332-08 5.589-01   8016.70c r=   2      81 1386                
    col    4 -1.107+01  1.808-01 -2.375+00  2.494-01 -4.935-01 -8.332-01 5.030-08 5.546-01   1001.70c r=   2      82 1401                
    col    4 -1.079+01 -3.628-01 -3.293+00  9.688-01 -1.375-01  2.063-01 2.878-08 5.495-01   1001.70c r=   2      83 1417                
    col    4 -1.064+01 -3.844-01 -3.261+00  6.303-01  7.486-01 -2.056-01 1.234-08 5.437-01   1001.70c r=   2      84 1436                
    col    4 -1.048+01 -1.937-01 -3.313+00 -2.280-01  9.736-01  1.107-02 6.051-08 5.370-01   1001.70c r=   2      85 1454                
    col    4 -1.052+01 -1.494-02 -3.311+00 -3.848-02  9.992-01  5.568-03 5.624-08 5.324-01   1001.70c r=   2      86 1469                
    col    4 -1.053+01  3.713-02 -3.311+00 -2.796-01  8.967-01  3.432-01 6.633-08 5.277-01   1001.70c r=   2      87 1483                
    col    4 -1.061+01  3.045-01 -3.209+00  4.300-01  7.117-01 -5.554-01 2.558-08 5.233-01   1001.70c r=   2      88 1498                
    col    4 -1.056+01  3.919-01 -3.277+00 -9.354-01  1.940-01  2.956-01 5.492-09 5.176-01   1001.70c r=   2      89 1511                
    col    4 -1.103+01  4.899-01 -3.128+00 -9.345-01  2.872-01 -2.105-01 1.137-08 5.107-01   1001.70c r=   2      90 1526                
    col    4 -1.116+01  5.298-01 -3.157+00  6.610-01 -4.401-01  6.078-01 8.648-09 5.107-01   8016.70c r=   2      91 1550                
    col    4 -1.107+01  4.685-01 -3.072+00 -7.074-01  5.830-01 -3.997-01 7.713-09 5.106-01   8016.70c r=   2      92 1564                
    col    4 -1.112+01  5.148-01 -3.104+00  5.412-01 -6.973-01 -4.700-01 2.901-08 5.040-01   1001.70c r=   2      93 1577                
    col    4 -1.098+01  3.261-01 -3.231+00 -1.076-01 -7.446-01 -6.588-01 3.111-08 4.987-01   1001.70c r=   2      94 1591                
    col    4 -1.106+01 -2.235-01 -3.717+00 -5.380-01  2.545-01 -8.036-01 1.742-07 4.935-01   1001.70c r=   2      95 1608                
    col    4 -1.106+01 -2.231-01 -3.718+00 -4.756-01  6.468-01  5.962-01 1.085-07 4.935-01   8016.70c r=   2      96 1623                
    sur    5 -1.160+01  5.121-01 -3.041+00 -4.756-01  6.468-01  5.962-01 1.085-07 4.935-01   surf=     4             1624                
    col    5 -1.212+01  1.225+00 -2.384+00 -5.382-01  5.718-01  6.192-01 1.186-07 4.900-01   1001.70c r=   2      97 1639                
    col    5 -1.227+01  1.383+00 -2.213+00 -4.046-02 -9.931-01  1.096-01 4.023-08 4.867-01   1001.70c r=   2      98 1657                
    col    5 -1.229+01  9.318-01 -2.163+00  5.489-01 -5.620-01  6.188-01 1.931-08 4.820-01   1001.70c r=   2      99 1673                
    sur    4 -1.187+01  5.031-01 -1.691+00  5.489-01 -5.620-01  6.188-01 1.931-08 4.820-01   surf=     4             1674                
    col    4 -1.184+01  4.745-01 -1.659+00  9.805-01  1.560-01  1.193-01 2.134-08 4.764-01   1001.70c r=   2     100 1687                
    col    4 -1.112+01  5.892-01 -1.571+00  9.109-01  2.285-01  3.436-01 7.099-08 4.711-01   1001.70c r=   2     101 1705                
    col    4 -1.065+01  7.075-01 -1.394+00  5.357-01 -6.191-01  5.742-01 4.272-08 4.672-01   1001.70c r=   2     102 1718                
    col    4 -1.028+01  2.808-01 -9.977-01  8.459-01 -4.656-02  5.313-01 4.840-08 4.627-01   1001.70c r=   2     103 1738                
    sur    3 -8.996+00  2.100-01 -1.908-01  8.459-01 -4.656-02  5.313-01 4.840-08 4.627-01   surf=     3             1739                
    col    3 -8.345+00  1.743-01  2.176-01  7.816-01  1.667-01  6.011-01 4.937-08 4.585-01   1001.70c r=   2     104 1753                
    col    3 -8.197+00  2.059-01  3.316-01  8.579-02 -4.332-01 -8.972-01 4.430-08 4.542-01   1001.70c r=   2     105 1766                
    col    3 -8.142+00 -7.269-02 -2.453-01 -7.002-01 -6.483-01 -2.989-01 1.551-08 4.499-01   1001.70c r=   2     106 1784                
    col    3 -8.841+00 -7.200-01 -5.438-01 -4.523-01  5.778-01 -6.793-01 9.892-09 4.446-01   1001.70c r=   2     107 1804                
    sur    4 -8.953+00 -5.767-01 -7.122-01 -4.523-01  5.778-01 -6.793-01 9.892-09 4.446-01   surf=     3             1805                
    col    4 -9.104+00 -3.839-01 -9.389-01  2.779-01 -3.812-01 -8.817-01 2.338-08 4.389-01   1001.70c r=   2     108 1830                
    col    4 -9.027+00 -4.901-01 -1.185+00 -4.101-01 -3.074-01 -8.587-01 8.598-09 4.341-01   1001.70c r=   2     109 1845                
    col    4 -9.127+00 -5.649-01 -1.394+00  1.985-01  9.153-01  3.505-01 9.863-09 4.340-01   8016.70c r=   2     110 1868                
    col    4 -9.108+00 -4.805-01 -1.361+00  5.658-01  7.356-01 -3.725-01 2.531-08 4.286-01   1001.70c r=   2     111 1882                
    sur    3 -8.869+00 -1.699-01 -1.519+00  5.658-01  7.356-01 -3.725-01 2.531-08 4.286-01   surf=     3             1883                
    col    3 -8.650+00  1.147-01 -1.663+00 -5.024-01  8.432-01  1.912-01 3.406-08 4.239-01   1001.70c r=   2     112 1901                
    col    3 -8.662+00  1.334-01 -1.658+00 -8.069-01  5.642-01  1.749-01 3.174-08 4.196-01   1001.70c r=   2     113 1925                
    sur    4 -8.849+00  2.648-01 -1.618+00 -8.069-01  5.642-01  1.749-01 3.174-08 4.196-01   surf=     3             1926                
    col    4 -9.177+00  4.938-01 -1.547+00  4.221-01  8.872-01 -1.862-01 7.615-08 4.152-01   1001.70c r=   2     114 1939                
    col    4 -9.062+00  7.349-01 -1.597+00  9.461-01 -2.156-01  2.415-01 5.793-09 4.119-01   1001.70c r=   2     115 1960                
    sur    3 -8.841+00  6.844-01 -1.541+00  9.461-01 -2.156-01  2.415-01 5.793-09 4.119-01   surf=     3             1961                
    col    3 -8.625+00  6.352-01 -1.486+00  8.404-01 -9.882-02  5.329-01 1.955-08 4.065-01   1001.70c r=   2     116 1980                
    col    3 -8.435+00  6.128-01 -1.365+00  4.095-01  9.109-01  5.022-02 2.863-08 4.018-01   1001.70c r=   2     117 2000                
    col    3 -8.336+00  8.337-01 -1.353+00 -9.513-01 -2.463-01 -1.852-01 4.956-08 3.975-01   1001.70c r=   2     118 2015                
    sur    4 -8.854+00  6.995-01 -1.454+00 -9.513-01 -2.463-01 -1.852-01 4.956-08 3.975-01   surf=     3             2016                
    col    4 -9.348+00  5.716-01 -1.550+00 -5.304-01  8.180-01 -2.228-01 2.911-08 3.939-01   1001.70c r=   2     119 2030                
    col    4 -9.461+00  7.459-01 -1.598+00 -8.587-01  4.165-01  2.987-01 6.721-08 3.897-01   1001.70c r=   2     120 2050                
    col    4 -1.007+01  1.041+00 -1.386+00  7.352-01  2.449-02  6.774-01 8.991-08 3.897-01   8016.70c r=   2     121 2069                
    sur    3 -8.929+00  1.079+00 -3.358-01  7.352-01  2.449-02  6.774-01 8.991-08 3.897-01   surf=     3             2070                
    col    3 -8.052+00  1.108+00  4.718-01  6.222-01 -6.307-01  4.638-01 7.783-08 3.868-01   1001.70c r=   2     122 2084                
    col    3 -7.733+00  7.846-01  7.095-01 -6.397-02 -4.208-01 -9.049-01 4.987-08 3.868-01   8016.70c r=   2     123 2107                
    col    3 -7.815+00  2.497-01 -4.408-01  4.814-01  2.096-01 -8.511-01 5.152-08 3.832-01   1001.70c r=   2     124 2122                
    col    3 -7.498+00  3.878-01 -1.001+00 -1.400-01  7.662-01 -6.272-01 1.178-07 3.797-01   1001.70c r=   2     125 2145                
    col    3 -7.779+00  1.927+00 -2.261+00  3.535-01  4.897-01 -7.970-01 1.619-07 3.772-01   1001.70c r=   2     126 2161                
    col    3 -7.731+00  1.992+00 -2.368+00  2.598-01  9.497-01 -1.749-01 2.033-07 3.749-01   1001.70c r=   2     127 2177                
    col    3 -7.612+00  2.427+00 -2.448+00  7.953-01  5.400-01  2.754-01 1.249-07 3.729-01   1001.70c r=   2     128 2204                
    col    3 -6.140+00  3.427+00 -1.938+00  7.778-01  4.524-01  4.364-01 1.063-07 3.705-01   1001.70c r=   2     129 2218                
    col    3 -5.821+00  3.612+00 -1.760+00  1.142-01  1.522-01  9.817-01 1.425-07 3.679-01   1001.70c r=   2     130 2236                
    col    3 -5.809+00  3.629+00 -1.650+00 -5.167-01 -2.342-01  8.235-01 2.601-08 3.656-01   1001.70c r=   2     131 2252                
    col    3 -5.858+00  3.607+00 -1.571+00 -8.341-01  4.778-01 -2.757-01 1.785-08 3.616-01   1001.70c r=   2     132 2268                
    col    3 -5.859+00  3.608+00 -1.571+00 -7.208-01  4.900-01 -4.903-01 1.763-08 3.574-01   1001.70c r=   2     133 2282                
    col    3 -5.917+00  3.647+00 -1.611+00 -3.294-01 -9.071-01  2.621-01 1.096-07 3.532-01   1001.70c r=   2     134 2295                
    col    3 -5.923+00  3.630+00 -1.606+00 -8.317-01  5.004-02  5.529-01 1.202-07 3.532-01   8016.70c r=   2     135 2310                
    col    3 -6.096+00  3.640+00 -1.491+00 -8.670-01 -4.736-01  1.549-01 4.761-08 3.508-01   1001.70c r=   2     136 2326                
    col    3 -6.946+00  3.176+00 -1.339+00 -5.401-01 -7.166-01  4.413-01 4.549-08 3.476-01   1001.70c r=   2     137 2340                
    col    3 -8.118+00  1.621+00 -3.814-01 -1.232-01  9.483-01 -2.925-01 2.801-08 3.443-01   1001.70c r=   2     138 2358                
    col    3 -8.139+00  1.786+00 -4.320-01 -3.066-01  9.022-01  3.034-01 3.281-08 3.406-01   1001.70c r=   2     139 2372                
    col    3 -8.310+00  2.287+00 -2.633-01  4.973-01  8.674-01 -1.636-02 7.369-09 3.371-01   1001.70c r=   2     140 2390                
    col    3 -8.225+00  2.435+00 -2.660-01 -4.615-01 -7.567-01  4.631-01 3.695-08 3.327-01   1001.70c r=   2     141 2403                
    col    3 -8.443+00  2.078+00 -4.760-02 -9.841-01 -6.039-02 -1.670-01 2.752-08 3.294-01   1001.70c r=   2     142 2417                
    sur    4 -8.761+00  2.058+00 -1.016-01 -9.841-01 -6.039-02 -1.670-01 2.752-08 3.294-01   surf=     3             2418                
    col    4 -8.978+00  2.045+00 -1.384-01 -6.691-01 -7.422-01  3.803-02 3.385-08 3.259-01   1001.70c r=   2     143 2434                
    col    4 -9.611+00  1.342+00 -1.023-01 -1.403-01 -8.181-01  5.577-01 4.914-08 3.226-01   1001.70c r=   2     144 2455                
    col    4 -9.665+00  1.030+00  1.102-01  8.706-01 -4.719-01 -1.391-01 4.097-08 3.196-01   1001.70c r=   2     145 2468                
    sur    3 -8.976+00  6.570-01  6.134-05  8.706-01 -4.719-01 -1.391-01 4.097-08 3.196-01   surf=     3             2469                
    col    3 -8.909+00  6.209-01 -1.057-02 -8.641-01 -4.314-01 -2.593-01 3.191-08 3.165-01   1001.70c r=   2     146 2484                
    sur    4 -8.981+00  5.853-01 -3.200-02 -8.641-01 -4.314-01 -2.593-01 3.191-08 3.165-01   surf=     3             2485                
    col    4 -8.982+00  5.847-01 -3.235-02 -3.306-02  5.963-01  8.021-01 2.489-08 3.132-01   1001.70c r=   2     147 2498                
    col    4 -8.984+00  6.187-01  1.342-02  6.847-01 -5.756-01 -4.470-01 1.428-08 3.098-01   1001.70c r=   2     148 2516                
    sur    3 -8.979+00  6.145-01  1.019-02  6.847-01 -5.756-01 -4.470-01 1.428-08 3.098-01   surf=     3             2517                
    col    3 -8.295+00  3.954-02 -4.364-01 -8.382-01 -4.622-01 -2.895-01 3.910-08 3.060-01   1001.70c r=   2     149 2530                
    col    3 -8.465+00 -5.426-02 -4.951-01 -7.234-01 -6.869-01  6.992-02 4.690-08 3.030-01   1001.70c r=   2     150 2549                
    col    3 -8.669+00 -2.473-01 -4.755-01 -8.850-01 -6.925-02 -4.605-01 4.996-08 3.002-01   1001.70c r=   2     151 2563                
    col    3 -8.841+00 -2.609-01 -5.654-01  4.786-01 -2.217-01  8.496-01 7.832-08 2.974-01   1001.70c r=   2     152 2600                
    col    3 -8.813+00 -2.741-01 -5.146-01 -4.298-01  8.801-01  2.016-01 2.699-08 2.974-01   8016.70c r=   2     153 2615                
    col    3 -8.838+00 -2.226-01 -5.028-01 -2.278-01  1.596-01 -9.605-01 1.703-08 2.942-01   1001.70c r=   2     154 2635                
    col    3 -8.932+00 -1.567-01 -8.991-01  2.516-01 -5.508-01 -7.958-01 5.075-08 2.908-01   1001.70c r=   2     155 2653                
    col    3 -8.707+00 -6.494-01 -1.611+00 -3.225-01  7.932-01  5.165-01 1.111-07 2.881-01   1001.70c r=   2     156 2673                
    sur    4 -8.905+00 -1.621-01 -1.294+00 -3.225-01  7.932-01  5.165-01 1.111-07 2.881-01   surf=     3             2674                
    col    4 -9.004+00  8.069-02 -1.136+00  3.584-01  7.873-01  5.017-01 1.306-07 2.881-01   8016.70c r=   2     157 2689                
    sur    3 -8.937+00  2.282-01 -1.042+00  3.584-01  7.873-01  5.017-01 1.306-07 2.881-01   surf=     3             2690                
    col    3 -8.914+00  2.785-01 -1.010+00  4.701-01  4.745-01  7.442-01 1.272-07 2.863-01   1001.70c r=   2     158 2709                
    col    3 -8.869+00  3.236-01 -9.388-01 -1.948-01  3.664-01  9.098-01 6.105-08 2.844-01   1001.70c r=   2     159 2732                
    col    3 -8.913+00  4.061-01 -7.340-01 -2.014-01  5.697-01  7.968-01 7.432-08 2.819-01   1001.70c r=   2     160 2750                
    sur    4 -8.968+00  5.607-01 -5.177-01 -2.014-01  5.697-01  7.968-01 7.432-08 2.819-01   surf=     3             2751                
    col    4 -9.124+00  1.004+00  1.016-01  9.668-01  2.031-01 -1.550-01 6.973-08 2.797-01   1001.70c r=   2     161 2768                
    sur    3 -8.939+00  1.042+00  7.197-02  9.668-01  2.031-01 -1.550-01 6.973-08 2.797-01   surf=     3             2769                
    col    3 -8.110+00  1.216+00 -6.093-02 -7.752-01 -3.173-01  5.463-01 1.421-07 2.797-01   8016.70c r=   2     162 2786                
    col    3 -8.186+00  1.185+00 -7.560-03 -1.350-01  1.544-01 -9.787-01 1.472-07 2.797-01   8016.70c r=   2     163 2803                
    col    3 -8.194+00  1.195+00 -6.658-02  6.911-01 -1.846-01 -6.988-01 1.094-07 2.779-01   1001.70c r=   2     164 2817                
    col    3 -8.152+00  1.184+00 -1.089-01  6.188-03  9.290-01 -3.700-01 7.860-08 2.760-01   1001.70c r=   2     165 2831                
    col    3 -8.152+00  1.257+00 -1.380-01  1.465-01  7.709-01  6.199-01 9.932-08 2.738-01   1001.70c r=   2     166 2844                
    col    3 -8.123+00  1.408+00 -1.627-02 -8.541-01 -8.432-03 -5.200-01 4.985-08 2.718-01   1001.70c r=   2     167 2858                
    col    3 -8.184+00  1.407+00 -5.323-02 -9.137-01 -3.844-01 -1.318-01 3.484-08 2.694-01   1001.70c r=   2     168 2872                
    col    3 -8.193+00  1.404+00 -5.452-02 -1.014-01  5.588-02 -9.933-01 2.421-08 2.666-01   1001.70c r=   2     169 2886                
    col    3 -8.256+00  1.439+00 -6.747-01  7.627-01 -5.288-01 -3.725-01 2.018-08 2.637-01   1001.70c r=   2     170 2900                
    col    3 -7.778+00  1.108+00 -9.078-01  5.480-01 -8.209-01  1.605-01 1.342-08 2.607-01   1001.70c r=   2     171 2925                
    col    3 -7.760+00  1.079+00 -9.023-01  5.210-01  8.523-01  4.603-02 4.181-08 2.607-01   8016.70c r=   2     172 2948                
    col    3 -7.661+00  1.241+00 -8.936-01  3.081-01  8.211-01  4.805-01 5.297-08 2.581-01   1001.70c r=   2     173 2978                
    col    3 -7.571+00  1.479+00 -7.542-01  6.996-01  7.113-01  6.830-02 5.087-08 2.558-01   1001.70c r=   2     174 2993                
    col    3 -7.493+00  1.559+00 -7.465-01  7.872-01  4.251-01 -4.467-01 6.314-08 2.535-01   1001.70c r=   2     175 3007                
    col    3 -7.489+00  1.561+00 -7.485-01  5.015-01 -6.393-01  5.830-01 4.982-08 2.535-01   8016.70c r=   2     176 3022                
    col    3 -7.160+00  1.142+00 -3.662-01  3.524-01 -1.684-01  9.206-01 7.938-08 2.512-01   1001.70c r=   2     177 3047                
    col    3 -7.067+00  1.097+00 -1.216-01  1.012-01 -9.402-01  3.253-01 5.465-08 5.000-01   1001.70c r=   2     178 3074                
    col    3 -7.031+00  7.720-01 -8.991-03  8.901-01 -1.352-01  4.353-01 3.908-08 4.955-01   1001.70c r=   2     179 3088                
    col    3 -6.715+00  7.239-01  1.460-01  9.666-01 -1.469-01  2.099-01 2.454-08 4.907-01   1001.70c r=   2     180 3102                
    col    3 -6.591+00  7.051-01  1.727-01  4.494-01  2.692-01  8.518-01 1.611-08 4.853-01   1001.70c r=   2     181 3118                
    col    3 -6.533+00  7.403-01  2.841-01 -9.815-01  2.799-02 -1.894-01 1.347-08 4.853-01   8016.70c r=   2     182 3142                
    col    3 -7.225+00  7.600-01  1.506-01 -8.197-01 -1.299-01 -5.579-01 2.618-08 4.793-01   1001.70c r=   2     183 3163                
    col    3 -7.585+00  7.029-01 -9.505-02  1.331-01  3.267-01 -9.357-01 2.266-08 4.742-01   1001.70c r=   2     184 3177                
    col    3 -7.578+00  7.202-01 -1.446-01 -3.769-01 -6.086-01 -6.983-01 1.739-08 4.689-01   1001.70c r=   2     185 3195                
    col    3 -7.606+00  6.755-01 -1.959-01  2.697-01  4.590-01  8.465-01 6.685-09 4.634-01   1001.70c r=   2     186 3227                
    col    3 -7.596+00  6.925-01 -1.646-01  6.397-02  8.436-01  5.331-01 3.449-09 4.573-01   1001.70c r=   2     187 3248                
    col    3 -7.584+00  8.563-01 -6.106-02  4.578-01 -5.812-02  8.872-01 7.372-08 4.511-01   1001.70c r=   2     188 3271                
    col    3 -6.954+00  7.764-01  1.159+00  7.197-01 -6.841-01  1.181-01 1.126-07 4.475-01   1001.70c r=   2     189 3284                
    col    3 -6.459+00  3.060-01  1.240+00  2.165-02 -4.077-01 -9.129-01 1.160-07 4.444-01   1001.70c r=   2     190 3307                
    col    3 -6.443+00  6.023-03  5.684-01  2.020-01 -9.346-01 -2.928-01 1.042-07 4.414-01   1001.70c r=   2     191 3325                
    col    3 -6.413+00 -1.331-01  5.248-01  6.389-01 -7.461-01 -1.875-01 6.458-08 4.382-01   1001.70c r=   2     192 3339                
    col    3 -6.262+00 -3.096-01  4.804-01  7.059-01 -6.996-01  1.106-01 4.483-08 4.345-01   1001.70c r=   2     193 3355                
    sur    2 -5.944+00 -6.251-01  5.303-01  7.059-01 -6.996-01  1.106-01 4.483-08 4.345-01   surf=     2             3356                
    col    2 -5.897+00 -6.714-01  5.377-01  6.650-02 -9.365-01  3.444-01 2.283-08 4.304-01   1001.70c r=   2     194 3370                
    col    2 -5.888+00 -7.917-01  5.819-01  1.319-01  1.890-01  9.731-01 4.747-09 4.256-01   1001.70c r=   2     195 3388                
    col    2 -5.864+00 -7.572-01  7.594-01 -9.777-01 -2.084-01  2.453-02 7.655-09 4.199-01   1001.70c r=   2     196 3405                
    col    2 -5.874+00 -7.593-01  7.596-01 -2.564-01 -8.410-01 -4.764-01 2.374-08 4.145-01   1001.70c r=   2     197 3423                
    sur    3 -5.898+00 -8.380-01  7.150-01 -2.564-01 -8.410-01 -4.764-01 2.374-08 4.145-01   surf=     2             3424                
    col    3 -6.006+00 -1.191+00  5.150-01  9.752-02 -9.074-01 -4.089-01 1.353-08 4.099-01   1001.70c r=   2     198 3442                
    col    3 -5.980+00 -1.432+00  4.066-01  3.064-01 -2.037-01 -9.298-01 1.040-07 4.049-01   1001.70c r=   2     199 3456                
    col    3 -5.900+00 -1.485+00  1.651-01 -3.631-01  1.240-01 -9.235-01 8.216-08 4.021-01   1001.70c r=   2     200 3469                
    col    3 -6.105+00 -1.415+00 -3.568-01  2.502-01  9.463-01 -2.050-01 1.042-07 3.989-01   1001.70c r=   2     201 3483                
    col    3 -5.976+00 -9.255-01 -4.627-01  4.090-01  9.118-01  3.742-02 3.745-08 3.961-01   1001.70c r=   2     202 3503                
    sur    2 -5.927+00 -8.153-01 -4.582-01  4.090-01  9.118-01  3.742-02 3.745-08 3.961-01   surf=     2             3504                
    col    2 -5.398+00  3.642-01 -4.098-01  6.816-01  5.226-01 -5.123-01 5.914-08 3.922-01   1001.70c r=   2     203 3524                
    col    2 -5.337+00  4.104-01 -4.550-01  9.485-01 -1.484-01 -2.799-01 5.943-08 3.888-01   1001.70c r=   2     204 3544                
    col    2 -5.137+00  3.790-01 -5.141-01  8.751-01 -3.116-01  3.703-01 2.654-08 3.854-01   1001.70c r=   2     205 3558                
    col    2 -4.562+00  1.741-01 -2.705-01  6.099-01  1.865-02  7.922-01 2.442-08 3.812-01   1001.70c r=   2     206 3572                
    col    2 -4.240+00  1.839-01  1.475-01  8.034-01 -7.692-02 -5.904-01 3.209-08 3.770-01   1001.70c r=   2     207 3590                
    col    2 -3.771+00  1.391-01 -1.969-01  4.955-01  8.680-01  3.351-02 2.930-08 3.770-01   8016.70c r=   2     208 3605                
    col    2 -3.494+00  6.254-01 -1.781-01  2.418-01  9.357-01  2.571-01 4.361-08 3.730-01   1001.70c r=   2     209 3621                
    col    2 -3.374+00  1.090+00 -5.057-02  8.113-01  5.844-01 -1.379-02 4.529-08 3.695-01   1001.70c r=   2     210 3636                
    col    2 -2.679+00  1.590+00 -6.238-02  4.540-01  8.702-01  1.914-01 2.816-08 3.660-01   1001.70c r=   2     211 3651                
    col    2 -2.453+00  2.024+00  3.296-02  7.961-01  3.386-01 -5.015-01 2.994-08 3.621-01   1001.70c r=   2     212 3671                
    col    2 -2.420+00  2.038+00  1.226-02  1.411-01  9.408-01 -3.082-01 5.931-08 3.583-01   1001.70c r=   2     213 3693                
    col    2 -2.359+00  2.444+00 -1.208-01 -9.911-01 -4.623-02  1.248-01 7.820-08 3.583-01   8016.70c r=   2     214 3712                
    col    2 -2.761+00  2.425+00 -7.011-02 -8.002-01 -1.110-01  5.894-01 8.384-08 3.554-01   1001.70c r=   2     215 3727                
    col    2 -3.235+00  2.359+00  2.788-01 -1.253-01 -1.236-01 -9.844-01 1.076-07 3.527-01   1001.70c r=   2     216 3740                
    col    2 -3.294+00  2.301+00 -1.866-01 -3.659-01 -5.820-01 -7.262-01 1.209-07 3.527-01   8016.70c r=   2     217 3757                
    col    2 -3.375+00  2.173+00 -3.462-01 -5.154-01 -2.271-01 -8.263-01 9.815-08 3.503-01   1001.70c r=   2     218 3770                
    col    2 -3.786+00  1.992+00 -1.005+00  6.587-01  3.137-01 -6.840-01 1.878-07 3.478-01   1001.70c r=   2     219 3784                
    col    2 -3.479+00  2.138+00 -1.324+00 -3.766-01  6.342-01 -6.753-01 5.979-08 3.459-01   1001.70c r=   2     220 3803                
    col    2 -3.899+00  2.845+00 -2.077+00 -6.284-02  9.974-01  3.603-02 8.105-08 3.429-01   1001.70c r=   2     221 3816                
    col    2 -3.954+00  3.728+00 -2.045+00 -5.644-01  6.879-01 -4.564-01 5.485-08 3.402-01   1001.70c r=   2     222 3832                
    sur    3 -4.065+00  3.863+00 -2.135+00 -5.644-01  6.879-01 -4.564-01 5.485-08 3.402-01   surf=     2             3833                
    col    3 -4.228+00  4.061+00 -2.266+00 -5.137-01  6.399-02 -8.556-01 6.902-08 3.372-01   1001.70c r=   2     223 3849                
    col    3 -4.419+00  4.085+00 -2.585+00  4.590-01 -7.630-01 -4.551-01 8.597-08 3.344-01   1001.70c r=   2     224 3864                
    col    3 -4.195+00  3.712+00 -2.807+00 -5.002-01  1.203-01 -8.575-01 7.432-08 3.318-01   1001.70c r=   2     225 3881                
    col    3 -4.257+00  3.726+00 -2.914+00  6.604-01  2.297-01  7.150-01 2.564-08 3.292-01   1001.70c r=   2     226 3894                
    col    3 -4.045+00  3.800+00 -2.684+00  6.411-01 -6.639-01  3.851-01 1.460-08 3.292-01   8016.70c r=   2     227 3911                
    sur    2 -3.939+00  3.691+00 -2.620+00  6.411-01 -6.639-01  3.851-01 1.460-08 3.292-01   surf=     2             3912                
    col    2 -3.803+00  3.550+00 -2.539+00  8.334-01 -1.754-01  5.241-01 3.093-08 3.252-01   1001.70c r=   2     228 3932                
    col    2 -3.670+00  3.522+00 -2.455+00  2.264-01 -7.831-01  5.793-01 1.336-08 3.252-01   8016.70c r=   2     229 3949                
    col    2 -3.635+00  3.401+00 -2.366+00  1.700-01 -9.225-01  3.467-01 6.831-08 3.212-01   1001.70c r=   2     230 3962                
    col    2 -3.490+00  2.614+00 -2.070+00 -6.028-01 -4.231-01  6.765-01 8.351-08 3.186-01   1001.70c r=   2     231 3978                
    col    2 -4.531+00  1.883+00 -9.017-01 -9.589-01 -1.351-01  2.497-01 5.572-08 3.161-01   1001.70c r=   2     232 3992                
    col    2 -5.252+00  1.782+00 -7.142-01 -6.413-01  3.576-02  7.665-01 8.927-08 3.133-01   1001.70c r=   2     233 4011                
    sur    3 -5.719+00  1.808+00 -1.554-01 -6.413-01  3.576-02  7.665-01 8.927-08 3.133-01   surf=     2             4012                
    col    3 -5.731+00  1.808+00 -1.417-01 -3.773-01 -7.594-01  5.301-01 3.377-08 3.109-01   1001.70c r=   2     234 4043                
    col    3 -5.865+00  1.538+00  4.707-02  2.631-01 -5.809-01  7.703-01 3.350-08 3.078-01   1001.70c r=   2     235 4062                
    sur    2 -5.822+00  1.442+00  1.742-01  2.631-01 -5.809-01  7.703-01 3.350-08 3.078-01   surf=     2             4063                
    col    2 -5.765+00  1.318+00  3.387-01  5.304-01 -7.454-01  4.039-01 5.209-08 3.046-01   1001.70c r=   2     236 4076                
    col    2 -5.249+00  5.927-01  7.317-01  2.915-01  4.865-01  8.236-01 3.526-08 3.019-01   1001.70c r=   2     237 4089                
    col    2 -5.040+00  9.413-01  1.322+00 -1.854-01  1.065-01  9.769-01 1.835-08 2.988-01   1001.70c r=   2     238 4102                
    col    2 -5.069+00  9.579-01  1.474+00  8.373-02 -9.214-01  3.795-01 8.755-08 2.953-01   1001.70c r=   2     239 4115                
    col    2 -5.028+00  5.069-01  1.660+00 -3.371-02  5.142-02  9.981-01 5.325-08 2.931-01   1001.70c r=   2     240 4129                
    col    2 -5.048+00  5.366-01  2.235+00 -8.222-01  1.578-02  5.690-01 2.138-08 2.905-01   1001.70c r=   2     241 4145                
    sur    3 -5.428+00  5.439-01  2.498+00 -8.222-01  1.578-02  5.690-01 2.138-08 2.905-01   surf=     2             4146                
    col    3 -5.934+00  5.536-01  2.849+00  1.760-01 -2.514-01  9.517-01 3.157-08 2.872-01   1001.70c r=   2     242 4163                
    col    3 -5.918+00  5.309-01  2.935+00 -8.369-01  6.477-02  5.435-01 1.903-08 2.842-01   1001.70c r=   2     243 4176                
    col    3 -6.019+00  5.388-01  3.000+00 -9.905-01 -1.367-01 -1.279-02 1.256-08 2.809-01   1001.70c r=   2     244 4190                
    col    3 -6.149+00  5.209-01  2.999+00 -6.903-01  1.596-01  7.057-01 3.987-08 2.775-01   1001.70c r=   2     245 4208                
    col    3 -6.241+00  5.421-01  3.092+00 -1.190-01  8.871-01  4.460-01 2.395-08 2.748-01   1001.70c r=   2     246 4227                
    col    3 -6.348+00  1.339+00  3.493+00  9.372-01  2.974-01 -1.823-01 2.807-08 2.717-01   1001.70c r=   2     247 4243                
    col    3 -6.097+00  1.418+00  3.444+00  7.528-02  8.903-01  4.492-01 5.699-09 2.688-01   1001.70c r=   2     248 4261                
    col    3 -6.078+00  1.649+00  3.561+00  4.278-01  6.291-01 -6.490-01 3.077-08 2.653-01   1001.70c r=   2     249 4276                
    col    3 -6.046+00  1.695+00  3.514+00  7.013-02 -9.957-01  6.070-02 7.850-08 2.625-01   1001.70c r=   2     250 4294                
    col    3 -6.043+00  1.640+00  3.517+00 -6.616-01 -7.493-01 -2.817-02 4.268-08 2.604-01   1001.70c r=   2     251 4308                
    col    3 -7.013+00  5.402-01  3.476+00  9.139-01 -1.435-01 -3.798-01 5.132-08 2.579-01   1001.70c r=   2     252 4323                
    col    3 -6.902+00  5.227-01  3.429+00  7.477-01 -3.700-01  5.514-01 6.139-08 2.579-01   8016.70c r=   2     253 4342                
    col    3 -5.962+00  5.782-02  4.122+00  9.550-01  1.044-01 -2.777-01 3.309-08 2.557-01   1001.70c r=   2     254 4358                
    col    3 -5.025+00  1.603-01  3.849+00  8.299-01  1.691-01 -5.317-01 2.813-08 2.531-01   1001.70c r=   2     255 4379                
    col    3 -4.926+00  1.805-01  3.786+00  4.108-01 -6.900-01  5.959-01 3.180-08 2.504-01   1001.70c r=   2     256 4411                
    col    3 -4.892+00  1.243-01  3.834+00  4.108-01 -6.900-01  5.959-01 3.180-08 2.478-01   1001.70c r=   2     257 4414                
    ter    3 -4.892+00  1.243-01  3.834+00  4.108-01 -6.900-01  5.959-01 3.180-08 2.478-01    weight cutoff          4414                
1     event log for particle history no.          10        ijk =       65012547725029

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    1  0.000+00  0.000+00  0.000+00  1.946-01 -3.204-01  9.271-01 1.400+01 1.000+00   particle= neutron       2                   
    sur    2  5.837-01 -9.611-01  2.781+00  1.946-01 -3.204-01  9.271-01 1.400+01 1.000+00   surf=     1             3                   
    sur    3  1.167+00 -1.922+00  5.563+00  1.946-01 -3.204-01  9.271-01 1.400+01 1.000+00   surf=     2             4                   
    sur    4  1.751+00 -2.883+00  8.344+00  1.946-01 -3.204-01  9.271-01 1.400+01 1.000+00   surf=     3             5                   
    sur    5  2.335+00 -3.844+00  1.113+01  1.946-01 -3.204-01  9.271-01 1.400+01 1.000+00   surf=     4             6                   
    sur    6  2.919+00 -4.805+00  1.391+01  1.946-01 -3.204-01  9.271-01 1.400+01 1.000+00   surf=     5             7                   
    sur    7  3.502+00 -5.766+00  1.669+01  1.946-01 -3.204-01  9.271-01 1.400+01 1.000+00   surf=     6             8                   
    ter    7  3.502+00 -5.766+00  1.669+01  1.946-01 -3.204-01  9.271-01 1.400+01 1.000+00    escape                 8                   
1problem summary                                                                                                           

      run terminated when         100  particle histories were done.
+                                                                                                    03/14/16 09:26:09 
      c cells                                                                              probid =  03/14/16 09:26:08 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                 100    1.0000E+00    1.4000E+01          escape                  85    7.3079E-01    5.5802E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.5168E-02    1.5337E-09          weight cutoff           15    3.7323E-02    9.9770E-10
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.1939E-07          downscattering           0    0.            7.3564E+00
 photonuclear             0    0.            0.                  capture                  0    2.5705E-01    1.0634E+00
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total              100    1.0252E+00    1.4000E+01              total              100    1.0252E+00    1.4000E+01

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            1.0629E+03          tco   1.0000E+33
   neutron collisions per source particle 4.2930E+01          capture           9.4030E+03          eco   0.0000E+00
   total neutron collisions                     4293          capture or escape 3.2331E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   4.3875E+03          wc2  -2.5000E-01

 computer time so far in this run     0.01 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            6.0000E+03
 random numbers generated                    72352            most random numbers used was        7859 in history          83

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1         118          100          152    9.7107E-01   1.0359E-02   1.1879E+01   9.1913E-01   8.8070E+00
        2        2         153          100          592    3.4319E+00   1.4665E-03   7.2939E+00   7.7096E-01   5.9738E+00
        3        3         179          100         1002    5.1842E+00   8.8698E-04   5.8811E+00   6.8914E-01   5.0380E+00
        4        4         176           98         1030    5.7415E+00   7.4254E-04   4.9765E+00   7.0563E-01   4.5565E+00
        5        5         158           96          934    6.1861E+00   6.7800E-04   4.2933E+00   7.5940E-01   4.1264E+00
        6        6         118           92          583    3.6236E+00   1.0704E-03   4.7011E+00   7.6591E-01   4.5224E+00

           total           902          586         4293    2.5138E+01

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =         100     coll =           4293     ctm =        0.00   nrn =            
 72352

         2 warning messages so far.


 run terminated when         100  particle histories were done.

 computer time =    0.01 minutes

 mcnp     version 5     09282010                     03/14/16 09:26:09                     probid =  03/14/16 09:26:08 
